# ChatExampleSpringBootJava

./: Dockerfile  README.docx  WHATCH.ME.txt  pom.xml
src/main/java/net/javaguides/springboot/: ChatExampleSpringBootJavaApplication.java
src/main/java/net/javaguides/springboot/api/: MessageController.java  UserController.java
src/main/java/net/javaguides/springboot/components/: CustomUserDetails.java
src/main/java/net/javaguides/springboot/configuration/: WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/net/javaguides/springboot/entity/: ActivityLogEntity.java  BlockUserEntity.java  MessageEntity.java  MessageRecorderEntity.java  User.java
src/main/java/net/javaguides/springboot/enums/: ActivityType.java
src/main/java/net/javaguides/springboot/repository/: ActivityLogEntityRepo.java  BlockUserRepository.java  MessageRecorderRepository.java  UserRepository.java
src/main/java/net/javaguides/springboot/service/: CustomUserDetailsService.java  MessageRecorderServiceImpl.java  MessageRecorderServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  index.html  signup_form.html  template.html  users.html
src/test/java/net/javaguides/springboot/: ChatExampleSpringBootJavaApplicationTests.java
src/test/java/net/javaguides/springboot/api/: MessageControllerTest.java  UserControllerTest.java
src/test/java/net/javaguides/springboot/service/: CustomUserDetailsServiceTest.java  MessageRecorderServiceImplUnitTest.java
